.gitkepp

NODE_ENV=development
HOST=127.0.0.1
PORT=9999
DEBUG

DB_NAME=pms-applications
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=

EMAIL_NAME=PMS
EMAIL_ADDRESS=noreply@example.com
USER_EMAIL
USER_EMAIL_PWD
